[gd_scene load_steps=5 format=3 uid="uid://cu7fkk8unxjm7"]

[ext_resource type="PackedScene" uid="uid://261qfcdd3sjt" path="res://src/model/loop_tool.tscn" id="2_to1yy"]
[ext_resource type="PackedScene" uid="uid://bxpk6eksitrar" path="res://src/model/player.tscn" id="3_wayuo"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="4_vgh4s"]
[ext_resource type="PackedScene" uid="uid://b854xt5qwqctp" path="res://src/ui/game_ui.tscn" id="5_vqht0"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameUILayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="GameUILayer" node_paths=PackedStringArray("player") instance=ExtResource("5_vqht0")]
unique_name_in_owner = true
player = NodePath("../../GameLayer/Player")

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="LoopTool" parent="GameLayer" node_paths=PackedStringArray("player") instance=ExtResource("2_to1yy")]
unique_name_in_owner = true
player = NodePath("../Player")

[node name="Player" parent="GameLayer" instance=ExtResource("3_wayuo")]
position = Vector2(960, 540)

[node name="EnemySpawner" parent="GameLayer" instance=ExtResource("4_vgh4s")]
