[gd_scene load_steps=18 format=3 uid="uid://cu7fkk8unxjm7"]

[ext_resource type="Shader" uid="uid://liyy3rswu2an" path="res://src/ui/menus/background.gdshader" id="1_1k1v4"]
[ext_resource type="Texture2D" uid="uid://rlme3ikl0q5j" path="res://assets/water.png" id="1_to1yy"]
[ext_resource type="PackedScene" uid="uid://261qfcdd3sjt" path="res://src/model/loop_tool.tscn" id="2_to1yy"]
[ext_resource type="PackedScene" uid="uid://bxpk6eksitrar" path="res://src/model/player.tscn" id="3_wayuo"]
[ext_resource type="PackedScene" uid="uid://dce18yypthenr" path="res://src/model/waves/wave_manager.tscn" id="5_jrwaj"]
[ext_resource type="PackedScene" uid="uid://b854xt5qwqctp" path="res://src/ui/game_ui.tscn" id="5_vqht0"]
[ext_resource type="PackedScene" uid="uid://7n227y8v8gqh" path="res://src/ui/menus/shop.tscn" id="6_to1yy"]
[ext_resource type="Script" uid="uid://dr5av1apne3iu" path="res://src/ui/menus/game_over.gd" id="7_vqht0"]
[ext_resource type="StyleBox" uid="uid://deh0j1dwxiqxt" path="res://src/ui/custom_themes/panel_menu.tres" id="7_wayuo"]
[ext_resource type="Script" uid="uid://dvrfxcqhbtn12" path="res://src/ui/menus/restart_button.gd" id="8_vgh4s"]
[ext_resource type="Texture2D" uid="uid://dtl7g1ivckeyq" path="res://assets/icons/engre.png" id="9_0of8p"]
[ext_resource type="PackedScene" uid="uid://ct1vpo7esd1h5" path="res://src/ui/menus/settings_menu.tscn" id="10_jrwaj"]
[ext_resource type="Script" uid="uid://042v75r6or48" path="res://src/ui/buttons/settings_texture_button.gd" id="12_1k1v4"]
[ext_resource type="Script" uid="uid://itqtj6yfj8fq" path="res://src/ui/menus/win.gd" id="13_44nrx"]
[ext_resource type="Script" uid="uid://cqipchr6sf3y7" path="res://src/ui/menus/transition_screen.gd" id="15_0of8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0of8p"]
shader = ExtResource("1_1k1v4")
shader_parameter/wave_speed = Vector2(0.05, 0.03)
shader_parameter/wave_scale = 4.32
shader_parameter/noise_strength = 0.2
shader_parameter/caustic_strength = 0.53
shader_parameter/deep_color = Color(0.02, 0.08, 0.25, 1)
shader_parameter/shallow_color = Color(0.1, 0.3, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqht0"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.945098, 0.803922, 0.760784, 1)
z_index = -1000
material = SubResource("ShaderMaterial_0of8p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_to1yy")
expand_mode = 1

[node name="GameUILayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="GameUILayer" node_paths=PackedStringArray("player") instance=ExtResource("5_vqht0")]
unique_name_in_owner = true
z_index = -1
player = NodePath("../../GameComponents/Player")

[node name="GameComponents" type="Node" parent="."]

[node name="LoopTool" parent="GameComponents" node_paths=PackedStringArray("player") instance=ExtResource("2_to1yy")]
unique_name_in_owner = true
player = NodePath("../Player")

[node name="Player" parent="GameComponents" instance=ExtResource("3_wayuo")]
position = Vector2(960, 540)

[node name="WaveManager" parent="GameComponents" instance=ExtResource("5_jrwaj")]

[node name="ShopLayer" type="CanvasLayer" parent="."]

[node name="Shop" parent="ShopLayer" node_paths=PackedStringArray("player") instance=ExtResource("6_to1yy")]
visible = false
offset_left = 88.0
offset_top = 201.0
offset_right = -136.0
offset_bottom = -84.0
player = NodePath("../../GameComponents/Player")

[node name="OptionsLayer" type="CanvasLayer" parent="."]

[node name="Options" parent="OptionsLayer" instance=ExtResource("10_jrwaj")]
unique_name_in_owner = true
visible = false

[node name="SettingsButton" type="TextureButton" parent="OptionsLayer"]
process_mode = 3
anchors_preset = -1
anchor_left = 0.945
anchor_top = 0.906
anchor_right = 0.984
anchor_bottom = 0.978
offset_left = -150.4
offset_top = -156.48
offset_right = 149.72
offset_bottom = 155.76
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(187, 195)
texture_normal = ExtResource("9_0of8p")
script = ExtResource("12_1k1v4")

[node name="GameOverLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="Control" parent="GameOverLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_vqht0")

[node name="TextureRect" type="ColorRect" parent="GameOverLayer/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -398.0
offset_top = -241.0
offset_right = 398.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.601223, 0.601223, 0.601223, 0.545098)

[node name="Panel" type="Panel" parent="GameOverLayer/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 203.0
offset_right = -173.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_wayuo")

[node name="Label" type="Label" parent="GameOverLayer/GameOver/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.0
offset_top = -1.0
offset_right = 369.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "You lost"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverLayer/GameOver/Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -69.0
offset_right = 245.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vqht0")
theme_override_styles/disabled = ExtResource("7_wayuo")
theme_override_styles/hover = ExtResource("7_wayuo")
theme_override_styles/pressed = ExtResource("7_wayuo")
theme_override_styles/normal = ExtResource("7_wayuo")
text = "Try again"
script = ExtResource("8_vgh4s")

[node name="WinLayer" type="CanvasLayer" parent="."]

[node name="Win" type="Control" parent="WinLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_44nrx")

[node name="TextureRect" type="ColorRect" parent="WinLayer/Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -398.0
offset_top = -241.0
offset_right = 398.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.601223, 0.601223, 0.601223, 0.545098)

[node name="Panel" type="Panel" parent="WinLayer/Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 203.0
offset_right = -173.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_wayuo")

[node name="Label" type="Label" parent="WinLayer/Win/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -609.0
offset_top = 73.0
offset_right = 631.0
offset_bottom = 581.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "Congratulations !!!
You defeated all the waves.

Thanks for playing"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="WinLayer/Win/Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -69.0
offset_right = 245.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vqht0")
theme_override_styles/disabled = ExtResource("7_wayuo")
theme_override_styles/hover = ExtResource("7_wayuo")
theme_override_styles/pressed = ExtResource("7_wayuo")
theme_override_styles/normal = ExtResource("7_wayuo")
text = "Try again"
script = ExtResource("8_vgh4s")

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="TransitionScreen" type="ColorRect" parent="TransitionLayer"]
visible = false
modulate = Color(0, 0, 0.235294, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_0of8p")

[connection signal="pressed" from="OptionsLayer/SettingsButton" to="OptionsLayer/SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/Panel/RestartButton" to="GameOverLayer/GameOver/Panel/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="WinLayer/Win/Panel/RestartButton" to="WinLayer/Win/Panel/RestartButton" method="_on_pressed"]
