[gd_scene load_steps=12 format=3 uid="uid://cjvexc1w573f7"]

[ext_resource type="Script" uid="uid://dn24feq4p56dq" path="res://src/ui/menus/next_wave_info.gd" id="1_t4sgk"]
[ext_resource type="PackedScene" uid="uid://cjngf21xcrnng" path="res://src/model/enemies/basic_enemy.tscn" id="2_cwlb2"]
[ext_resource type="StyleBox" uid="uid://deh0j1dwxiqxt" path="res://src/ui/custom_themes/panel_menu.tres" id="8_hnqot"]
[ext_resource type="Script" uid="uid://b4ems70jni3t" path="res://src/ui/menus/next_wave_button.gd" id="9_aw5l6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4con0"]
bg_color = Color(0.313726, 0.560784, 0.596078, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgb47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajh20"]
bg_color = Color(0.186884, 0.0572355, 0.254836, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_3mmui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.554785),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4con0"]
resource_name = "reset_scale_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0.372549)]
}

[sub_resource type="Animation" id="Animation_ajh20"]
resource_name = "scale_up"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4con0"]
_data = {
&"RESET": SubResource("Animation_3mmui"),
&"reset_scale_up": SubResource("Animation_4con0"),
&"scale_up": SubResource("Animation_ajh20")
}

[node name="NextWaveInfo" type="Control"]
layout_mode = 3
anchor_left = 0.101
anchor_top = 0.135
anchor_right = 0.899
anchor_bottom = 0.864
offset_left = -0.920013
offset_top = 0.199997
offset_right = -0.0800781
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4sgk")
enemies = Array[PackedScene]([ExtResource("2_cwlb2")])

[node name="Background2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4con0")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 322.0
offset_right = -321.0
offset_bottom = 101.0
grow_horizontal = 2
pivot_offset = Vector2(352, 50)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Enemies in next wave"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.61
offset_top = -210.441
offset_right = 4971.39
offset_bottom = 1669.56
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_constants/h_separation = 300
theme_override_constants/v_separation = 300
columns = 5

[node name="NextWaveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -113.0
offset_right = 323.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(332, 85)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cgb47")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ajh20")
theme_override_styles/hover = ExtResource("8_hnqot")
theme_override_styles/pressed = ExtResource("8_hnqot")
theme_override_styles/normal = ExtResource("8_hnqot")
text = "Next wave"
script = ExtResource("9_aw5l6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4con0")
}
autoplay = "scale_up"

[connection signal="mouse_entered" from="NextWaveButton" to="NextWaveButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NextWaveButton" to="NextWaveButton" method="_on_mouse_exited"]
[connection signal="pressed" from="NextWaveButton" to="." method="_on_next_wave_button_pressed"]
