[gd_scene load_steps=12 format=3 uid="uid://b854xt5qwqctp"]

[ext_resource type="Script" uid="uid://de25b68ragips" path="res://src/ui/menus/game_ui.gd" id="1_jdnd6"]
[ext_resource type="StyleBox" uid="uid://dn5uq2hhhe2ib" path="res://src/ui/custom_themes/custom_progress_bar_panel.tres" id="2_uoilq"]
[ext_resource type="Script" uid="uid://xtcw2ihqr3b2" path="res://src/ui/ui_elements/custom_liquid_bar.gd" id="3_blig7"]
[ext_resource type="Texture2D" uid="uid://dm0mr1gu326gg" path="res://assets/icons/money-bag.png" id="4_7ft61"]
[ext_resource type="Texture2D" uid="uid://blfdv33dxhjib" path="res://assets/icons/dumbbell.png" id="4_xtgum"]
[ext_resource type="Texture2D" uid="uid://beajdywxmax6p" path="res://assets/icons/bulles.png" id="5_7ft61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2llbp"]
bg_color = Color(0.813294, 0.695152, 0.436256, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Shader" id="Shader_2llbp"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float HealthAmount : hint_range(0,1) = 0.8;
uniform vec4 HealthColor : source_color = vec4(0.64,0.08,0.08,1.0);
uniform float WaveSpeed : hint_range(0.01,10.0) = 5.0;
uniform float WavePeriod : hint_range(0.1,10) = 3.0;
uniform float WaveAmplitude : hint_range(0,0.35) = 0.25;

void fragment()
{
    // vertical sine wave (varies with UV.y)
    float sin_wave = sin( ( TIME + ( UV.y / WavePeriod ) ) * WaveSpeed );
    float scaled_sin_wave = (sin_wave * 0.5) + 0.5;

    // reduce amplitude near full/empty health
    float wave_amp_scale = min(
        smoothstep(1.0, 1.0 - WaveAmplitude, HealthAmount),
        smoothstep(0.0, WaveAmplitude * 2.0, HealthAmount)
    );

    // wave-modified threshold
    float wave_test_val = (1. - HealthAmount) - scaled_sin_wave * WaveAmplitude * wave_amp_scale;

    // fill anchored on right; as HealthAmount decreases the filled region retreats leftward
    float wave = UV.x < (1.0 - wave_test_val) ? 1.0 : 0.0;

    COLOR.rgb = HealthColor.rgb;
    COLOR.a = wave * HealthColor.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2llbp"]
shader = SubResource("Shader_2llbp")
shader_parameter/HealthAmount = 0.988
shader_parameter/HealthColor = Color(0.349996, 0.695106, 0.27404, 1)
shader_parameter/WaveSpeed = 2.456
shader_parameter/WavePeriod = 2.1
shader_parameter/WaveAmplitude = 0.047

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhle7"]
bg_color = Color(0.495191, 0.637441, 0.583432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhle7"]
shader = SubResource("Shader_2llbp")
shader_parameter/HealthAmount = 0.994
shader_parameter/HealthColor = Color(0.237034, 0.613863, 0.982241, 1)
shader_parameter/WaveSpeed = 2.456
shader_parameter/WavePeriod = 2.1
shader_parameter/WaveAmplitude = 0.009

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdnd6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatsPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 21.0
offset_top = 19.0
offset_right = -1218.0
offset_bottom = 155.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2llbp")

[node name="StatsContainer" type="HBoxContainer" parent="CanvasLayer/StatsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -51.0
offset_right = 547.0
offset_bottom = 51.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MainStats" type="VBoxContainer" parent="CanvasLayer/StatsPanel/StatsContainer"]
custom_minimum_size = Vector2(533, 102)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="CanvasLayer/StatsPanel/StatsContainer/MainStats" node_paths=PackedStringArray("label")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2llbp")
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_uoilq")
script = ExtResource("3_blig7")
base_text = "Health"
label = NodePath("HealthLabel")

[node name="HealthLabel" type="Label" parent="CanvasLayer/StatsPanel/StatsContainer/MainStats/Health"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -15.5
offset_right = 137.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Health"

[node name="Panel" type="Panel" parent="CanvasLayer/StatsPanel/StatsContainer/MainStats/Health"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhle7")

[node name="Mana" type="Panel" parent="CanvasLayer/StatsPanel/StatsContainer/MainStats" node_paths=PackedStringArray("label")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hhle7")
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_uoilq")
script = ExtResource("3_blig7")
base_text = "Mana"
label = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/StatsPanel/StatsContainer/MainStats/Mana"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -15.5
offset_right = 117.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Mana"

[node name="Panel" type="Panel" parent="CanvasLayer/StatsPanel/StatsContainer/MainStats/Mana"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhle7")

[node name="AdditionalStats" type="VBoxContainer" parent="CanvasLayer/StatsPanel/StatsContainer"]
layout_mode = 2

[node name="Strength" type="HBoxContainer" parent="CanvasLayer/StatsPanel/StatsContainer/AdditionalStats"]
layout_mode = 2

[node name="StrengthTexture" type="TextureRect" parent="CanvasLayer/StatsPanel/StatsContainer/AdditionalStats/Strength"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
texture = ExtResource("4_xtgum")
expand_mode = 1

[node name="StrengthLabel" type="Label" parent="CanvasLayer/StatsPanel/StatsContainer/AdditionalStats/Strength"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="ProjectileProtection" type="HBoxContainer" parent="CanvasLayer/StatsPanel/StatsContainer/AdditionalStats"]
layout_mode = 2

[node name="ProjectileTexture" type="TextureRect" parent="CanvasLayer/StatsPanel/StatsContainer/AdditionalStats/ProjectileProtection"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
texture = ExtResource("5_7ft61")
expand_mode = 1

[node name="ProtectionLabel" type="Label" parent="CanvasLayer/StatsPanel/StatsContainer/AdditionalStats/ProjectileProtection"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WaveInfo" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 19.0
offset_right = 224.0
offset_bottom = 123.0
grow_horizontal = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/WaveInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -67.0
offset_right = 256.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveNumber" type="Label" parent="CanvasLayer/WaveInfo/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wave n°x"
horizontal_alignment = 1

[node name="WaveTime" type="Label" parent="CanvasLayer/WaveInfo/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="CoinTexture" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 33.0
offset_top = 158.0
offset_right = 134.0
offset_bottom = 258.0
texture = ExtResource("4_7ft61")
expand_mode = 1

[node name="CoinLabel" type="Label" parent="CanvasLayer/CoinTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -23.5
offset_right = 21.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
