[gd_scene load_steps=9 format=3 uid="uid://dgqx4pv3f6t1d"]

[ext_resource type="Script" uid="uid://dslph7nnbbtcl" path="res://src/model/projectiles/projectile.gd" id="1_1fird"]
[ext_resource type="Texture2D" uid="uid://vbmofj4eraqq" path="res://assets/icons/bulle_projectile.png" id="2_8a5rt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nbgw"]
radius = 4.82253
height = 23.0695

[sub_resource type="Gradient" id="Gradient_upyqx"]
colors = PackedColorArray(0.598341, 0.297365, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8b8wm"]
gradient = SubResource("Gradient_upyqx")

[sub_resource type="Curve" id="Curve_g47ju"]
_data = [Vector2(0.00899281, 0.991051), 0.0, 0.0, 0, 0, Vector2(0.584532, 0.364653), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0ctvc"]
curve = SubResource("Curve_g47ju")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_meq7m"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0ctvc")
color_ramp = SubResource("GradientTexture1D_8b8wm")
turbulence_enabled = true

[node name="SmallFastProjectile" type="Area2D" groups=["loop_stopper", "projectile"]]
collision_layer = 4
script = ExtResource("1_1fird")
speed = 150.0
damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.571703, 0.282999, 0, 1)
position = Vector2(-0.052166, -2.16214)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8a5rt")
hframes = 8
vframes = 5
frame = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.110931, -0.301521)
shape = SubResource("CapsuleShape2D_4nbgw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_meq7m")
