[gd_scene load_steps=6 format=3 uid="uid://ckcgsuip2fqfm"]

[ext_resource type="Script" uid="uid://dbycdl8x7i8i" path="res://src/model/enemies/enemy.gd" id="1_pv15g"]
[ext_resource type="Texture2D" uid="uid://wfb8ej45iiph" path="res://assets/icons/poulpe.png" id="2_pv15g"]
[ext_resource type="PackedScene" uid="uid://dy0q741ok1rvl" path="res://src/model/projectiles/projectile_spawner.tscn" id="3_vbwxm"]
[ext_resource type="PackedScene" uid="uid://bntug0ebhgmwd" path="res://src/model/projectiles/large_projectile.tscn" id="4_pv15g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmh3p"]
radius = 63.8229
height = 143.518

[node name="BazookaEnemy" type="CharacterBody2D" groups=["enemy", "loop_stopper"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pv15g")
speed = 15.0
max_health = 500
damage = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.733333, 0.694118, 0.886275, 1)
position = Vector2(-0.19635, -0.893326)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_pv15g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.4263, 0)
shape = SubResource("CapsuleShape2D_bmh3p")

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_vbwxm")]
position = Vector2(69.0916, -3.16106)
projectile_scene = ExtResource("4_pv15g")
shoot_frequency = 10.0
