[gd_scene load_steps=6 format=3 uid="uid://bj8ph2dsug71u"]

[ext_resource type="Script" uid="uid://dbycdl8x7i8i" path="res://src/model/enemies/enemy.gd" id="1_eol2f"]
[ext_resource type="Texture2D" uid="uid://v5atxsiwhva8" path="res://assets/icons/squid.png" id="2_eol2f"]
[ext_resource type="PackedScene" uid="uid://dy0q741ok1rvl" path="res://src/model/mechanics/projectile_spawner.tscn" id="3_bvh3h"]
[ext_resource type="PackedScene" uid="uid://ba3dgk3thuhmt" path="res://src/model/mechanics/canon_projectile.tscn" id="4_vy074"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmh3p"]
radius = 24.373
height = 72.41

[node name="EnemyWithProjectiles" type="CharacterBody2D" groups=["enemy", "loop_stopper"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_eol2f")
speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(0.137397, 0.13412)
texture = ExtResource("2_eol2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bmh3p")

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_bvh3h")]
projectile_scene = ExtResource("4_vy074")
