[gd_scene load_steps=6 format=3 uid="uid://cmovm8r4bh6b2"]

[ext_resource type="Script" uid="uid://dbycdl8x7i8i" path="res://src/model/enemies/enemy.gd" id="1_w387i"]
[ext_resource type="Texture2D" uid="uid://ciqhx5l4o3l71" path="res://assets/icons/calamar.png" id="2_rfnuv"]
[ext_resource type="PackedScene" uid="uid://dy0q741ok1rvl" path="res://src/model/projectiles/projectile_spawner.tscn" id="3_ame44"]
[ext_resource type="PackedScene" uid="uid://ba3dgk3thuhmt" path="res://src/model/projectiles/canon_projectile.tscn" id="4_ugj4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmh3p"]
radius = 19.7078
height = 108.725

[node name="EnemyWithProjectiles" type="CharacterBody2D" groups=["enemy", "loop_stopper"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_w387i")
speed = 50.0
max_health = 300
damage = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.835294, 0.454902, 0.419608, 1)
position = Vector2(5.52795, 5.69393)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rfnuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bmh3p")

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_ame44")]
position = Vector2(55.6345, -2.4837)
projectile_scene = ExtResource("4_ugj4v")
