[gd_scene load_steps=3 format=3 uid="uid://b2jw008k6maxe"]

[ext_resource type="Script" uid="uid://crobp52n616oh" path="res://src/model/enemies/enemy_spawner.gd" id="1_47vej"]
[ext_resource type="Texture2D" uid="uid://beajdywxmax6p" path="res://assets/icons/bulles.png" id="2_fynxu"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_47vej")
spawn_distance = 200

[node name="SpawnerTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
autostart = true

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="Bulles" type="Sprite2D" parent="."]
position = Vector2(-1.15224, 0.63895)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fynxu")

[connection signal="timeout" from="SpawnerTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpawnerTimer" to="SpawnerTimer" method="_on_timeout"]
