[gd_scene load_steps=6 format=3 uid="uid://bj8ph2dsug71u"]

[ext_resource type="Script" uid="uid://dbycdl8x7i8i" path="res://src/model/enemies/enemy.gd" id="1_tb4dk"]
[ext_resource type="Texture2D" uid="uid://cpwcp1ah5jpk1" path="res://icon.svg" id="2_r1pe7"]
[ext_resource type="PackedScene" uid="uid://dy0q741ok1rvl" path="res://src/model/mechanics/projectile_spawner.tscn" id="3_r1pe7"]
[ext_resource type="PackedScene" uid="uid://ba3dgk3thuhmt" path="res://src/model/mechanics/projectile.tscn" id="4_v5vxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13rt7"]
size = Vector2(68.6143, 67.5797)

[node name="EnemyWithProjectiles" type="CharacterBody2D" groups=["enemy", "loop_stopper"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tb4dk")
speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.379944, 0.473443, 1, 1)
scale = Vector2(0.527237, 0.518668)
texture = ExtResource("2_r1pe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_13rt7")

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_r1pe7")]
projectile_scene = ExtResource("4_v5vxq")
