[gd_scene load_steps=4 format=3 uid="uid://bxrcx8fmr1vqb"]

[ext_resource type="Script" uid="uid://dbycdl8x7i8i" path="res://src/model/enemies/enemy.gd" id="1_p54b5"]
[ext_resource type="Texture2D" uid="uid://12hvoih0un7p" path="res://assets/icons/crab.png" id="2_p54b5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4a4e"]
radius = 98.8311
height = 231.237

[node name="ResistantEnemy" type="CharacterBody2D" groups=["enemy", "loop_stopper"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_p54b5")
speed = 15.0
max_health = 500
damage = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
scale = Vector2(1.26525, 1.13619)
texture = ExtResource("2_p54b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s4a4e")
