[gd_scene load_steps=4 format=3 uid="uid://bxrcx8fmr1vqb"]

[ext_resource type="Script" uid="uid://dbycdl8x7i8i" path="res://src/model/enemies/enemy.gd" id="1_p54b5"]
[ext_resource type="Texture2D" uid="uid://bom5tpj3r0k0c" path="res://assets/icons/crabe.png" id="2_p54b5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4a4e"]
radius = 81.4094
height = 162.819

[node name="ResistantEnemy" type="CharacterBody2D" groups=["enemy", "loop_stopper"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_p54b5")
max_health = 400
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_s4a4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.422572, 0.311394, 1)
position = Vector2(0.25351, -3.35455)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p54b5")
