[gd_scene load_steps=6 format=3 uid="uid://dwqufs20qgau"]

[ext_resource type="Script" uid="uid://dbycdl8x7i8i" path="res://src/model/enemies/enemy.gd" id="1_qnfj0"]
[ext_resource type="Texture2D" uid="uid://cotyihdunoisu" path="res://assets/icons/crevette.png" id="2_qnfj0"]
[ext_resource type="PackedScene" uid="uid://dy0q741ok1rvl" path="res://src/model/projectiles/projectile_spawner.tscn" id="3_ciwop"]
[ext_resource type="PackedScene" uid="uid://c60ygudbrgmf7" path="res://src/model/projectiles/sniper_projectile.tscn" id="4_qnfj0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmh3p"]
radius = 49.5591
height = 166.685

[node name="SniperEnemy" type="CharacterBody2D" groups=["enemy", "loop_stopper"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qnfj0")
speed = 25.0
max_health = 300
damage = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.847059, 0.741176, 0.854902, 1)
position = Vector2(22.0126, 11.2319)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qnfj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.6811, 4.92633)
rotation = 1.02018
shape = SubResource("CapsuleShape2D_bmh3p")

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_ciwop")]
position = Vector2(90.4061, -3.83844)
projectile_scene = ExtResource("4_qnfj0")
shoot_frequency = 7.0
