[gd_scene load_steps=9 format=3 uid="uid://e58qautsuvcy"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_0vpnx"]
[ext_resource type="PackedScene" uid="uid://dyackxptcaaeq" path="res://src/model/waves/wave_19.tscn" id="2_uoiqw"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="3_ncbkt"]
[ext_resource type="PackedScene" uid="uid://hebtq2r1u5as" path="res://src/model/enemies/fast_enemy_upgrade.tscn" id="5_sf21o"]
[ext_resource type="PackedScene" uid="uid://dc2wpbktmp2b" path="res://src/model/enemies/basic_enemy_upgrade.tscn" id="6_chhgq"]
[ext_resource type="PackedScene" path="res://src/model/enemies/jelly.tscn" id="6_ioa5b"]
[ext_resource type="PackedScene" uid="uid://bxrcx8fmr1vqb" path="res://src/model/enemies/resistant_enemy.tscn" id="8_ic7rb"]
[ext_resource type="PackedScene" uid="uid://fue5w6r26opc" path="res://src/model/enemies/bait_enemy.tscn" id="10_gekub"]

[node name="Wave18" type="Node"]
script = ExtResource("1_0vpnx")
wave_duration = 60.0
next_wave = ExtResource("2_uoiqw")

[node name="EnemySpawner" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 6.8

[node name="EnemySpawner5" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(-14, 827)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 17.0

[node name="EnemySpawner10" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(106, 995)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 9.9

[node name="EnemySpawner13" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(698, 1139)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 7.8

[node name="EnemySpawner14" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(896, 1161)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 12.0

[node name="EnemySpawner15" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(1832, 1101)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 6.8

[node name="EnemySpawner16" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(1928, 939)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 13.0

[node name="EnemySpawner17" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(1912, 245)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 10.0

[node name="EnemySpawner18" parent="." instance=ExtResource("3_ncbkt")]
position = Vector2(1774, 53)
enemies = Array[PackedScene]([ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("5_sf21o"), ExtResource("6_chhgq"), ExtResource("6_ioa5b"), ExtResource("10_gekub"), ExtResource("8_ic7rb")])
spawn_speed = 11.0
