[gd_scene load_steps=8 format=3 uid="uid://drgj5cadxu4l2"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_g2noe"]
[ext_resource type="PackedScene" uid="uid://3t26rlc64x20" path="res://src/model/waves/wave_7.tscn" id="2_r73w3"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="2_t2kvq"]
[ext_resource type="PackedScene" uid="uid://cjngf21xcrnng" path="res://src/model/enemies/basic_enemy.tscn" id="3_r73w3"]
[ext_resource type="PackedScene" uid="uid://bj8ph2dsug71u" path="res://src/model/enemies/canon_enemy.tscn" id="4_3by8p"]
[ext_resource type="PackedScene" uid="uid://caq5a0k6ful7y" path="res://src/model/enemies/fast_shooter_enemy.tscn" id="4_g2noe"]
[ext_resource type="PackedScene" uid="uid://bbiiiabspp0jd" path="res://src/model/enemies/fast_enemy.tscn" id="5_tkiq0"]

[node name="Wave6" type="Node"]
script = ExtResource("1_g2noe")
wave_duration = 60.0
next_wave = ExtResource("2_r73w3")

[node name="EnemySpawner" parent="." instance=ExtResource("2_t2kvq")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("3_r73w3"), ExtResource("4_g2noe")])
spawn_distance = 100
spawn_speed = 8.8

[node name="EnemySpawner2" parent="." instance=ExtResource("2_t2kvq")]
position = Vector2(1620, 90)
enemies = Array[PackedScene]([ExtResource("4_3by8p")])
spawn_distance = 100
spawn_speed = 8.2

[node name="EnemySpawner3" parent="." instance=ExtResource("2_t2kvq")]
position = Vector2(1910, 765)
enemies = Array[PackedScene]([ExtResource("3_r73w3")])
spawn_distance = 100
spawn_speed = 10.1

[node name="EnemySpawner4" parent="." instance=ExtResource("2_t2kvq")]
position = Vector2(1885, 1070)
enemies = Array[PackedScene]([ExtResource("4_3by8p")])
spawn_distance = 100
spawn_speed = 9.2

[node name="EnemySpawner5" parent="." instance=ExtResource("2_t2kvq")]
position = Vector2(752, 1091)
enemies = Array[PackedScene]([ExtResource("5_tkiq0")])
spawn_distance = 100
spawn_speed = 10.0

[node name="EnemySpawner6" parent="." instance=ExtResource("2_t2kvq")]
position = Vector2(-1, 847)
enemies = Array[PackedScene]([ExtResource("4_g2noe")])
spawn_distance = 100
spawn_speed = 6.1

[node name="EnemySpawner7" parent="." instance=ExtResource("2_t2kvq")]
position = Vector2(1284, 1088)
enemies = Array[PackedScene]([ExtResource("5_tkiq0")])
spawn_distance = 100
spawn_speed = 10.0
