[gd_scene load_steps=9 format=3 uid="uid://dyackxptcaaeq"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_vij6w"]
[ext_resource type="PackedScene" uid="uid://d2715xnwk6hh8" path="res://src/model/waves/wave_20.tscn" id="2_2h66j"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="3_btyot"]
[ext_resource type="PackedScene" uid="uid://cmovm8r4bh6b2" path="res://src/model/enemies/canon_enemy_upgrade.tscn" id="4_2h66j"]
[ext_resource type="PackedScene" uid="uid://caq5a0k6ful7y" path="res://src/model/enemies/fast_shooter_enemy.tscn" id="4_qiylg"]
[ext_resource type="PackedScene" uid="uid://dwqufs20qgau" path="res://src/model/enemies/sniper_enemy.tscn" id="6_hhxnf"]
[ext_resource type="PackedScene" uid="uid://cac3cbt58pikv" path="res://src/model/enemies/cover_enemy.tscn" id="7_vij6w"]
[ext_resource type="PackedScene" uid="uid://ckcgsuip2fqfm" path="res://src/model/enemies/bazooka_enemy.tscn" id="8_2h66j"]

[node name="Wave19" type="Node"]
script = ExtResource("1_vij6w")
wave_duration = 60.0
next_wave = ExtResource("2_2h66j")

[node name="EnemySpawner11" parent="." instance=ExtResource("3_btyot")]
position = Vector2(1821, 71)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("6_hhxnf"), ExtResource("6_hhxnf"), ExtResource("7_vij6w"), ExtResource("8_2h66j")])
spawn_speed = 7.0

[node name="EnemySpawner12" parent="." instance=ExtResource("3_btyot")]
position = Vector2(2001, 443)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("7_vij6w")])
spawn_speed = 16.0

[node name="EnemySpawner13" parent="." instance=ExtResource("3_btyot")]
position = Vector2(2009, 607)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("6_hhxnf"), ExtResource("6_hhxnf"), ExtResource("7_vij6w"), ExtResource("8_2h66j")])
spawn_speed = 10.0

[node name="EnemySpawner14" parent="." instance=ExtResource("3_btyot")]
position = Vector2(1997, 783)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("6_hhxnf"), ExtResource("6_hhxnf"), ExtResource("7_vij6w"), ExtResource("8_2h66j")])
spawn_speed = 14.0

[node name="EnemySpawner15" parent="." instance=ExtResource("3_btyot")]
position = Vector2(1129, 1225)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("7_vij6w")])
spawn_speed = 11.0

[node name="EnemySpawner16" parent="." instance=ExtResource("3_btyot")]
position = Vector2(967, 1245)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("7_vij6w")])
spawn_speed = 8.0

[node name="EnemySpawner17" parent="." instance=ExtResource("3_btyot")]
position = Vector2(801, 1249)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("6_hhxnf"), ExtResource("6_hhxnf"), ExtResource("7_vij6w"), ExtResource("8_2h66j")])
spawn_speed = 19.0

[node name="EnemySpawner18" parent="." instance=ExtResource("3_btyot")]
position = Vector2(153, 1155)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("6_hhxnf"), ExtResource("6_hhxnf"), ExtResource("7_vij6w"), ExtResource("8_2h66j")])
spawn_speed = 10.0

[node name="EnemySpawner19" parent="." instance=ExtResource("3_btyot")]
position = Vector2(-21, 699)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("7_vij6w")])
spawn_speed = 9.0

[node name="EnemySpawner20" parent="." instance=ExtResource("3_btyot")]
position = Vector2(-25, 525)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("6_hhxnf"), ExtResource("6_hhxnf"), ExtResource("7_vij6w"), ExtResource("8_2h66j")])
spawn_speed = 13.0

[node name="EnemySpawner21" parent="." instance=ExtResource("3_btyot")]
position = Vector2(-19, 337)
enemies = Array[PackedScene]([ExtResource("4_2h66j"), ExtResource("4_2h66j"), ExtResource("4_qiylg"), ExtResource("4_qiylg"), ExtResource("6_hhxnf"), ExtResource("6_hhxnf"), ExtResource("7_vij6w"), ExtResource("8_2h66j")])
spawn_speed = 12.0
