[gd_scene load_steps=4 format=3 uid="uid://dce18yypthenr"]

[ext_resource type="Script" uid="uid://cyk6yemapx7ex" path="res://src/model/waves/wave_manager.gd" id="1_m8tya"]
[ext_resource type="Script" uid="uid://bpfjghi51wngx" path="res://src/model/waves/wave_timer.gd" id="2_m8tya"]
[ext_resource type="PackedScene" uid="uid://jjrwf0o12eq0" path="res://src/model/waves/wave_1.tscn" id="2_q86uv"]

[node name="WaveManager" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_m8tya")
initial_wave = ExtResource("2_q86uv")

[node name="EnemySpawners" type="Node" parent="."]
unique_name_in_owner = true

[node name="WaveTimer" type="Timer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_m8tya")

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
