[gd_scene load_steps=8 format=3 uid="uid://dt30vv2j3yopy"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_7b3t8"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="2_edk4i"]
[ext_resource type="PackedScene" uid="uid://cdiouw7jd7k53" path="res://src/model/waves/wave_4.tscn" id="2_unxbk"]
[ext_resource type="PackedScene" uid="uid://cjngf21xcrnng" path="res://src/model/enemies/basic_enemy.tscn" id="3_unxbk"]
[ext_resource type="PackedScene" uid="uid://bj8ph2dsug71u" path="res://src/model/enemies/canon_enemy.tscn" id="4_8v53w"]
[ext_resource type="PackedScene" uid="uid://bxrcx8fmr1vqb" path="res://src/model/enemies/resistant_enemy.tscn" id="5_unxbk"]
[ext_resource type="PackedScene" path="res://src/model/enemies/jelly.tscn" id="7_8v53w"]

[node name="Wave3" type="Node"]
script = ExtResource("1_7b3t8")
wave_duration = 60.0
next_wave = ExtResource("2_unxbk")

[node name="EnemySpawner" parent="." instance=ExtResource("2_edk4i")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("3_unxbk"), ExtResource("5_unxbk"), ExtResource("4_8v53w")])
spawn_speed = 7.5

[node name="EnemySpawner2" parent="." instance=ExtResource("2_edk4i")]
position = Vector2(1620, 90)
enemies = Array[PackedScene]([ExtResource("4_8v53w"), ExtResource("7_8v53w"), ExtResource("3_unxbk")])
spawn_speed = 10.5

[node name="EnemySpawner3" parent="." instance=ExtResource("2_edk4i")]
position = Vector2(1910, 765)
enemies = Array[PackedScene]([ExtResource("4_8v53w"), ExtResource("5_unxbk"), ExtResource("3_unxbk")])
spawn_speed = 6.0

[node name="EnemySpawner4" parent="." instance=ExtResource("2_edk4i")]
position = Vector2(345, 1094)
enemies = Array[PackedScene]([ExtResource("4_8v53w"), ExtResource("3_unxbk"), ExtResource("7_8v53w"), ExtResource("5_unxbk")])
spawn_speed = 9.0

[node name="EnemySpawner5" parent="." instance=ExtResource("2_edk4i")]
position = Vector2(1829, 1089)
enemies = Array[PackedScene]([ExtResource("7_8v53w"), ExtResource("3_unxbk"), ExtResource("4_8v53w")])
spawn_speed = 8.2
