[gd_scene load_steps=8 format=3 uid="uid://cdiouw7jd7k53"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_xi4hx"]
[ext_resource type="PackedScene" uid="uid://dqjysck52bpqn" path="res://src/model/waves/wave_5.tscn" id="2_3pnq3"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="2_kn2wh"]
[ext_resource type="PackedScene" uid="uid://bj8ph2dsug71u" path="res://src/model/enemies/canon_enemy.tscn" id="4_gjqtt"]
[ext_resource type="PackedScene" path="res://src/model/enemies/jelly.tscn" id="4_uuftp"]
[ext_resource type="PackedScene" uid="uid://ckcgsuip2fqfm" path="res://src/model/enemies/bazooka_enemy.tscn" id="5_uuftp"]
[ext_resource type="PackedScene" uid="uid://bxrcx8fmr1vqb" path="res://src/model/enemies/resistant_enemy.tscn" id="6_4c744"]

[node name="Wave4" type="Node"]
script = ExtResource("1_xi4hx")
wave_duration = 60.0
next_wave = ExtResource("2_3pnq3")

[node name="EnemySpawner" parent="." instance=ExtResource("2_kn2wh")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("4_uuftp"), ExtResource("4_gjqtt"), ExtResource("6_4c744"), ExtResource("5_uuftp")])
spawn_speed = 7.5

[node name="EnemySpawner2" parent="." instance=ExtResource("2_kn2wh")]
position = Vector2(1620, 90)
enemies = Array[PackedScene]([ExtResource("4_gjqtt"), ExtResource("4_uuftp"), ExtResource("5_uuftp")])
spawn_speed = 16.0

[node name="EnemySpawner3" parent="." instance=ExtResource("2_kn2wh")]
position = Vector2(1910, 765)
enemies = Array[PackedScene]([ExtResource("4_gjqtt")])
spawn_speed = 6.9

[node name="EnemySpawner4" parent="." instance=ExtResource("2_kn2wh")]
position = Vector2(345, 1094)
enemies = Array[PackedScene]([ExtResource("4_gjqtt"), ExtResource("5_uuftp")])
spawn_speed = 12.0

[node name="EnemySpawner5" parent="." instance=ExtResource("2_kn2wh")]
position = Vector2(1829, 1089)
enemies = Array[PackedScene]([ExtResource("4_gjqtt"), ExtResource("4_uuftp"), ExtResource("6_4c744")])
spawn_speed = 13.7

[node name="EnemySpawner6" parent="." instance=ExtResource("2_kn2wh")]
position = Vector2(-1, 847)
enemies = Array[PackedScene]([ExtResource("6_4c744")])
spawn_speed = 20.0
