[gd_scene load_steps=10 format=3 uid="uid://bcpl1frha813f"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_ygti8"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="2_jgiw2"]
[ext_resource type="PackedScene" uid="uid://nqrt6hnmg7bc" path="res://src/model/waves/wave_14.tscn" id="2_x4slh"]
[ext_resource type="PackedScene" uid="uid://cjngf21xcrnng" path="res://src/model/enemies/basic_enemy.tscn" id="3_x4slh"]
[ext_resource type="PackedScene" uid="uid://dc2wpbktmp2b" path="res://src/model/enemies/basic_enemy_upgrade.tscn" id="4_22ft7"]
[ext_resource type="PackedScene" uid="uid://cmovm8r4bh6b2" path="res://src/model/enemies/canon_enemy_upgrade.tscn" id="5_el70m"]
[ext_resource type="PackedScene" uid="uid://bj8ph2dsug71u" path="res://src/model/enemies/canon_enemy.tscn" id="6_el70m"]
[ext_resource type="PackedScene" uid="uid://caq5a0k6ful7y" path="res://src/model/enemies/fast_shooter_enemy.tscn" id="8_1ljxg"]
[ext_resource type="PackedScene" uid="uid://ckcgsuip2fqfm" path="res://src/model/enemies/bazooka_enemy.tscn" id="9_cqf64"]

[node name="Wave13" type="Node"]
script = ExtResource("1_ygti8")
wave_duration = 60.0
next_wave = ExtResource("2_x4slh")

[node name="EnemySpawner" parent="." instance=ExtResource("2_jgiw2")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("3_x4slh"), ExtResource("4_22ft7"), ExtResource("6_el70m"), ExtResource("5_el70m")])
spawn_speed = 9.0

[node name="EnemySpawner6" parent="." instance=ExtResource("2_jgiw2")]
position = Vector2(490, 1119)
enemies = Array[PackedScene]([ExtResource("8_1ljxg"), ExtResource("6_el70m"), ExtResource("9_cqf64")])
spawn_speed = 7.3

[node name="EnemySpawner7" parent="." instance=ExtResource("2_jgiw2")]
position = Vector2(1468, 1099)
enemies = Array[PackedScene]([ExtResource("8_1ljxg"), ExtResource("6_el70m"), ExtResource("9_cqf64")])
spawn_speed = 9.7

[node name="EnemySpawner8" parent="." instance=ExtResource("2_jgiw2")]
position = Vector2(1918, 665)
enemies = Array[PackedScene]([ExtResource("8_1ljxg"), ExtResource("6_el70m"), ExtResource("9_cqf64")])
spawn_speed = 9.8

[node name="EnemySpawner10" parent="." instance=ExtResource("2_jgiw2")]
position = Vector2(-12, 889)
enemies = Array[PackedScene]([ExtResource("8_1ljxg"), ExtResource("6_el70m"), ExtResource("9_cqf64")])
spawn_speed = 15.0

[node name="EnemySpawner3" parent="." instance=ExtResource("2_jgiw2")]
position = Vector2(1624, 73)
enemies = Array[PackedScene]([ExtResource("8_1ljxg"), ExtResource("6_el70m"), ExtResource("9_cqf64")])
spawn_speed = 6.8
