[gd_scene load_steps=11 format=3 uid="uid://b2o8ld72kgu6q"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_we07r"]
[ext_resource type="PackedScene" uid="uid://csojoool6aj2r" path="res://src/model/waves/wave_17.tscn" id="2_we07r"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="3_u2j6k"]
[ext_resource type="PackedScene" uid="uid://caq5a0k6ful7y" path="res://src/model/enemies/fast_shooter_enemy.tscn" id="5_orjlg"]
[ext_resource type="PackedScene" uid="uid://hebtq2r1u5as" path="res://src/model/enemies/fast_enemy_upgrade.tscn" id="5_u2j6k"]
[ext_resource type="PackedScene" uid="uid://dc2wpbktmp2b" path="res://src/model/enemies/basic_enemy_upgrade.tscn" id="6_4xpfb"]
[ext_resource type="PackedScene" uid="uid://bbiiiabspp0jd" path="res://src/model/enemies/fast_enemy.tscn" id="6_de7o0"]
[ext_resource type="PackedScene" uid="uid://cmovm8r4bh6b2" path="res://src/model/enemies/canon_enemy_upgrade.tscn" id="7_s1hyg"]
[ext_resource type="PackedScene" uid="uid://dwqufs20qgau" path="res://src/model/enemies/sniper_enemy.tscn" id="9_wwjlu"]
[ext_resource type="PackedScene" uid="uid://fue5w6r26opc" path="res://src/model/enemies/bait_enemy.tscn" id="10_6nru4"]

[node name="Wave16" type="Node"]
script = ExtResource("1_we07r")
wave_duration = 60.0
next_wave = ExtResource("2_we07r")

[node name="EnemySpawner" parent="." instance=ExtResource("3_u2j6k")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("5_orjlg"), ExtResource("5_u2j6k"), ExtResource("6_4xpfb")])
spawn_speed = 6.8

[node name="EnemySpawner2" parent="." instance=ExtResource("3_u2j6k")]
position = Vector2(1620, 90)
enemies = Array[PackedScene]([ExtResource("7_s1hyg")])
spawn_speed = 8.2

[node name="EnemySpawner3" parent="." instance=ExtResource("3_u2j6k")]
position = Vector2(1906, 406)
enemies = Array[PackedScene]([ExtResource("5_orjlg"), ExtResource("6_4xpfb")])
spawn_speed = 9.1

[node name="EnemySpawner5" parent="." instance=ExtResource("3_u2j6k")]
position = Vector2(424, 1081)
enemies = Array[PackedScene]([ExtResource("10_6nru4")])
spawn_speed = 9.0

[node name="EnemySpawner6" parent="." instance=ExtResource("3_u2j6k")]
position = Vector2(-1, 847)
enemies = Array[PackedScene]([ExtResource("9_wwjlu")])
spawn_speed = 12.0

[node name="EnemySpawner7" parent="." instance=ExtResource("3_u2j6k")]
position = Vector2(1793, 988)
enemies = Array[PackedScene]([ExtResource("6_de7o0"), ExtResource("5_u2j6k")])
spawn_speed = 9.0
