[gd_scene load_steps=6 format=3 uid="uid://jjrwf0o12eq0"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_7l7y7"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="1_widgw"]
[ext_resource type="PackedScene" uid="uid://d0ee8xxky02tf" path="res://src/model/waves/wave_2.tscn" id="2_1sfte"]
[ext_resource type="PackedScene" uid="uid://cjngf21xcrnng" path="res://src/model/enemies/basic_enemy.tscn" id="2_7l7y7"]
[ext_resource type="PackedScene" uid="uid://bj8ph2dsug71u" path="res://src/model/enemies/canon_enemy.tscn" id="3_1sfte"]

[node name="Wave1" type="Node"]
script = ExtResource("1_7l7y7")
wave_duration = 2.0
next_wave = ExtResource("2_1sfte")

[node name="EnemySpawner" parent="." instance=ExtResource("1_widgw")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("2_7l7y7")])
spawn_distance = 100
spawn_speed = 7.0

[node name="EnemySpawner2" parent="." instance=ExtResource("1_widgw")]
position = Vector2(1620, 90)
enemies = Array[PackedScene]([ExtResource("3_1sfte")])
spawn_distance = 100
spawn_speed = 8.0

[node name="EnemySpawner3" parent="." instance=ExtResource("1_widgw")]
position = Vector2(1910, 765)
enemies = Array[PackedScene]([ExtResource("2_7l7y7")])
spawn_distance = 100
spawn_speed = 5.0

[node name="EnemySpawner4" parent="." instance=ExtResource("1_widgw")]
position = Vector2(345, 1094)
enemies = Array[PackedScene]([ExtResource("3_1sfte")])
spawn_distance = 100
spawn_speed = 7.5
