[gd_scene load_steps=10 format=3 uid="uid://csojoool6aj2r"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_swp0l"]
[ext_resource type="PackedScene" uid="uid://e58qautsuvcy" path="res://src/model/waves/wave_18.tscn" id="2_xt5pc"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="3_aqem4"]
[ext_resource type="PackedScene" uid="uid://hebtq2r1u5as" path="res://src/model/enemies/fast_enemy_upgrade.tscn" id="5_xm7j5"]
[ext_resource type="PackedScene" uid="uid://dc2wpbktmp2b" path="res://src/model/enemies/basic_enemy_upgrade.tscn" id="6_jlpt2"]
[ext_resource type="PackedScene" uid="uid://cmovm8r4bh6b2" path="res://src/model/enemies/canon_enemy_upgrade.tscn" id="7_28ynj"]
[ext_resource type="PackedScene" uid="uid://bxrcx8fmr1vqb" path="res://src/model/enemies/resistant_enemy.tscn" id="8_fbryv"]
[ext_resource type="PackedScene" uid="uid://cac3cbt58pikv" path="res://src/model/enemies/cover_enemy.tscn" id="9_3q0xk"]
[ext_resource type="PackedScene" uid="uid://fue5w6r26opc" path="res://src/model/enemies/bait_enemy.tscn" id="10_jsxqs"]

[node name="Wave17" type="Node"]
script = ExtResource("1_swp0l")
wave_duration = 60.0
next_wave = ExtResource("2_xt5pc")

[node name="EnemySpawner" parent="." instance=ExtResource("3_aqem4")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("7_28ynj"), ExtResource("6_jlpt2"), ExtResource("5_xm7j5"), ExtResource("8_fbryv"), ExtResource("10_jsxqs"), ExtResource("9_3q0xk")])
spawn_speed = 13.0

[node name="EnemySpawner5" parent="." instance=ExtResource("3_aqem4")]
position = Vector2(-66, 845)
enemies = Array[PackedScene]([ExtResource("7_28ynj"), ExtResource("6_jlpt2"), ExtResource("5_xm7j5"), ExtResource("8_fbryv"), ExtResource("10_jsxqs"), ExtResource("9_3q0xk")])
spawn_speed = 11.0

[node name="EnemySpawner10" parent="." instance=ExtResource("3_aqem4")]
position = Vector2(50, 983)
enemies = Array[PackedScene]([ExtResource("7_28ynj"), ExtResource("6_jlpt2"), ExtResource("5_xm7j5"), ExtResource("8_fbryv"), ExtResource("10_jsxqs"), ExtResource("9_3q0xk")])
spawn_speed = 6.8

[node name="EnemySpawner6" parent="." instance=ExtResource("3_aqem4")]
position = Vector2(844, 1129)
enemies = Array[PackedScene]([ExtResource("7_28ynj"), ExtResource("6_jlpt2"), ExtResource("5_xm7j5"), ExtResource("8_fbryv"), ExtResource("10_jsxqs"), ExtResource("9_3q0xk")])
spawn_speed = 8.7

[node name="EnemySpawner9" parent="." instance=ExtResource("3_aqem4")]
position = Vector2(1536, 1121)
enemies = Array[PackedScene]([ExtResource("7_28ynj"), ExtResource("6_jlpt2"), ExtResource("5_xm7j5"), ExtResource("8_fbryv"), ExtResource("10_jsxqs"), ExtResource("9_3q0xk")])
spawn_speed = 9.0

[node name="EnemySpawner11" parent="." instance=ExtResource("3_aqem4")]
position = Vector2(1856, 881)
enemies = Array[PackedScene]([ExtResource("7_28ynj"), ExtResource("6_jlpt2"), ExtResource("5_xm7j5"), ExtResource("8_fbryv"), ExtResource("10_jsxqs"), ExtResource("9_3q0xk")])
spawn_speed = 6.8

[node name="EnemySpawner12" parent="." instance=ExtResource("3_aqem4")]
position = Vector2(1902, 393)
enemies = Array[PackedScene]([ExtResource("7_28ynj"), ExtResource("6_jlpt2"), ExtResource("5_xm7j5"), ExtResource("8_fbryv"), ExtResource("10_jsxqs"), ExtResource("9_3q0xk")])
spawn_speed = 11.0

[node name="EnemySpawner13" parent="." instance=ExtResource("3_aqem4")]
position = Vector2(1584, 63)
enemies = Array[PackedScene]([ExtResource("7_28ynj"), ExtResource("6_jlpt2"), ExtResource("5_xm7j5"), ExtResource("8_fbryv"), ExtResource("10_jsxqs"), ExtResource("9_3q0xk")])
spawn_speed = 16.0
