[gd_scene load_steps=7 format=3 uid="uid://dxb10i0llvk0q"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_6wjoa"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="2_c62i7"]
[ext_resource type="PackedScene" uid="uid://bcpl1frha813f" path="res://src/model/waves/wave_13.tscn" id="2_fr4ba"]
[ext_resource type="PackedScene" uid="uid://bj8ph2dsug71u" path="res://src/model/enemies/canon_enemy.tscn" id="4_c62i7"]
[ext_resource type="PackedScene" uid="uid://cmovm8r4bh6b2" path="res://src/model/enemies/canon_enemy_upgrade.tscn" id="5_6wjoa"]
[ext_resource type="PackedScene" uid="uid://ckcgsuip2fqfm" path="res://src/model/enemies/bazooka_enemy.tscn" id="6_fr4ba"]

[node name="Wave12" type="Node"]
script = ExtResource("1_6wjoa")
wave_duration = 60.0
next_wave = ExtResource("2_fr4ba")

[node name="EnemySpawner" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("4_c62i7"), ExtResource("5_6wjoa"), ExtResource("6_fr4ba")])
spawn_speed = 6.0

[node name="EnemySpawner2" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(1620, 90)
enemies = Array[PackedScene]([ExtResource("4_c62i7"), ExtResource("5_6wjoa")])
spawn_speed = 9.0

[node name="EnemySpawner3" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(1910, 765)
enemies = Array[PackedScene]([ExtResource("4_c62i7"), ExtResource("5_6wjoa"), ExtResource("6_fr4ba")])
spawn_speed = 6.0

[node name="EnemySpawner4" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(345, 1094)
enemies = Array[PackedScene]([ExtResource("4_c62i7"), ExtResource("5_6wjoa"), ExtResource("6_fr4ba")])
spawn_speed = 14.0

[node name="EnemySpawner5" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(519, 109)
enemies = Array[PackedScene]([ExtResource("4_c62i7"), ExtResource("5_6wjoa")])
spawn_speed = 12.0
