[gd_scene load_steps=6 format=3 uid="uid://dxb10i0llvk0q"]

[ext_resource type="Script" uid="uid://ca4gkdpb7dcjh" path="res://src/model/waves/wave.gd" id="1_6wjoa"]
[ext_resource type="PackedScene" uid="uid://b2jw008k6maxe" path="res://src/model/enemies/enemy_spawner.tscn" id="2_c62i7"]
[ext_resource type="PackedScene" uid="uid://cjngf21xcrnng" path="res://src/model/enemies/basic_enemy.tscn" id="3_fr4ba"]
[ext_resource type="PackedScene" uid="uid://dc2wpbktmp2b" path="res://src/model/enemies/basic_enemy_upgrade.tscn" id="4_iva22"]
[ext_resource type="PackedScene" uid="uid://cmovm8r4bh6b2" path="res://src/model/enemies/canon_enemy_upgrade.tscn" id="5_6wjoa"]

[node name="Wave12" type="Node"]
script = ExtResource("1_6wjoa")
wave_duration = 40.0

[node name="EnemySpawner" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(8, 423)
enemies = Array[PackedScene]([ExtResource("3_fr4ba"), ExtResource("4_iva22")])
spawn_distance = 100
spawn_speed = 6.0

[node name="EnemySpawner2" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(1620, 90)
enemies = Array[PackedScene]([ExtResource("5_6wjoa")])
spawn_distance = 100
spawn_speed = 8.0

[node name="EnemySpawner3" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(1910, 765)
enemies = Array[PackedScene]([ExtResource("4_iva22")])
spawn_distance = 100
spawn_speed = 6.0

[node name="EnemySpawner4" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(345, 1094)
enemies = Array[PackedScene]([ExtResource("5_6wjoa")])
spawn_distance = 100
spawn_speed = 8.5

[node name="EnemySpawner5" parent="." instance=ExtResource("2_c62i7")]
position = Vector2(565, 171)
enemies = Array[PackedScene]([ExtResource("3_fr4ba"), ExtResource("4_iva22")])
spawn_distance = 100
spawn_speed = 12.0
